<!DOCTYPE html>
<html lang="en" ng-app="oauthApp">
<head>
  <meta charset="UTF-8">
  <title>Zajebista apka</title>

  <script src="assets/js/angular.min.js"></script>
  <script src="assets/js/angular-ui-router.min.js"></script>

  <script src="app/index.js"></script>

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>
<body>
  <ui-view></ui-view>
</body>
</html>